# rotisserie

./: README.md  pom.xml
WebContent/modules/home/: index.jsp  module.xml
WebContent/modules/home/scripts/: module.groovy
WebContent/templates/fodder/: index.jsp
WebContent/templates/fodder/css/: flexslider.css  menu.css  style.css  template.css
WebContent/templates/fodder/js/: bundle.js  jquery.easyWizard.js  menu.js  social.js  template.js  visa.js
